apiVersion: apps/v1
kind: Deployment
metadata:
  name: on-prem-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      podName: on-prem-worker-pod
  template:
    metadata:
      labels:
        podName: on-prem-worker-pod
    spec:
      containers:
        - name: on-prem-worker-container
          image: lyvt/decoding-sdk:1.0
          args:
            - /home/speechuser/start_worker.sh
          env:
            - name: MASTER
              value: on-prem-server-service:8010
            - name: MODEL_DIR
              value: english
          volumeMounts:
            - mountPath: /opt/models/
              name: on-prem-worker-pvc
          resources: {}
      restartPolicy: Always
      volumes:
        - name: on-prem-worker-pvc
          persistentVolumeClaim:
            claimName: on-prem-worker-pvc
status: {}
