apiVersion: apps/v1
kind: Deployment
metadata:
  name: on-prem-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: on-prem-server
  template:
    metadata:
      labels:
        io.kompose.service: on-prem-server
    spec:
      containers:
        - name: on-prem-server
          image: lyvt/decoding-sdk:1.0
          ports:
            - containerPort: 8010
          args:
            - /home/speechuser/start_master.sh
            - -p
            - "8010"
          resources: {}
      restartPolicy: Always
status: {}
