apiVersion: v1
kind: Service
metadata:
  name: {{ include "on-prem.server.service.name" . }}
spec:
  selector:
    podName: {{ include "on-prem.server.pod.name" . }}
  ports:
    - name: {{ include "on-prem.server.service.ports.name" . }}
      port: {{ include "on-prem.server.service.ports.servicePort" . }}
      targetPort: {{ include "on-prem.server.service.ports.targetPort" . }}
status:
  loadBalancer: {{ include "on-prem.server.service.status.loadBalancer" . }}
