# Worker deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "on-prem.worker.deployment.name" . }}
spec:
  replicas: {{ include "on-prem.worker.replicaCount" . }}
  selector:
    matchLabels:
      podName: {{ include "on-prem.worker.pod.name" . }}
  strategy: 
    type: {{ include "on-prem.worker.strategy.type" . }}
  template:
    metadata:
      labels:
        podName: {{ include "on-prem.worker.pod.name" . }}
    spec:
      containers:
        - name: {{ include "on-prem.worker.container.name" . }}
          image: {{ include "on-prem.worker.image.repository" . }}:{{ include "on-prem.worker.image.tag" . }}
          imagePullPolicy: {{ include "on-prem.worker.image.pullPolicy" . }}
          args:
            {{- include "on-prem.worker.args" . }}
          env:
            {{- include "on-prem.worker.env" . }}  
          volumeMounts:
            - mountPath: {{ include "on-prem.worker.volumeMount.mountPath" . }}
              name: {{ include "on-prem.worker.pvc.name" . }}            
          resources:
            limits: 
              memory: {{ include "on-prem.worker.resources.limits.memory" . }}
            requests:
              cpu: {{ include "on-prem.worker.resources.requests.cpu" . }}
              memory: {{ include "on-prem.worker.resources.requests.memory" . }}
      restartPolicy: {{ include "on-prem.worker.restartPolicy" . }} 
      volumes:
        - name: {{ include "on-prem.worker.pvc.name" . }} 
          persistentVolumeClaim:
            claimName: {{ include "on-prem.worker.pvc.name" . }} 
status: {{ include "on-prem.worker.status" . }} 