kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ include "on-prem.worker.storageclass.name" . }}
provisioner: {{ include "on-prem.worker.storageClass.provisioner" . }}
volumeBindingMode: {{ include "on-prem.worker.storageClass.volumeBindingMode" . }}