apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "on-prem.worker.pv.name" . }}
spec:
  storageClassName: {{ include "on-prem.worker.storageclass.name" . }}
  claimRef:
    name: {{ include "on-prem.worker.pvc.name" . }}
    namespace: {{ include "on-prem.namespace" . }}
  capacity:
    storage: {{ include "on-prem.worker.PV.size" . }}
  accessModes:
    - {{ include "on-prem.worker.PV.accessModes" . }}
  local:
    path: {{ include "on-prem.worker.PV.mountPath" . }}
  # Assign this pod to the worker-node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: {{ include "on-prem.worker.PV.key" . }}
            operator: {{ include "on-prem.worker.PV.operator" . }}
            values:
              - {{ include "on-prem.worker.PV.nodeName" . }}