apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "on-prem.worker.pv.name" . }}
spec:
  storageClassName: {{ include "on-prem.worker.storageclass.name" . }}
  claimRef:
    name: {{ include "on-prem.worker.pvc.name" . }}
    namespace: {{ toYaml .Values.namespace }}
  capacity:
    storage: {{ toYaml .Values.worker.PV.size }}
  accessModes:
    - {{ toYaml .Values.worker.PV.accessModes }}
  local:
    path: {{ toYaml .Values.worker.PV.mountPath }}
  # Assign this pod to the worker-node
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: {{ toYaml .Values.worker.PV.key }}
            operator: {{ toYaml .Values.worker.PV.operator }}
            values:
              - {{ toYaml .Values.worker.PV.nodeName }}