apiVersion: v1
kind: Service
metadata:
  name: decoding-sdk-server
  labels:
    io.kompose.service: decoding-sdk-server
spec:
  selector:
    io.kompose.service: decoding-sdk-server
  ports:
    - name: "8010"
      port: 8010
      targetPort: 8010
status:
  loadBalancer: {}
