apiVersion: v1
kind: Service
metadata:
  name: on-prem-server-service
spec:
  selector:
    io.kompose.service: on-prem-server
  ports:
    - name: "8010"
      port: 8010
      targetPort: 8010
status:
  loadBalancer: {}
