apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: on-prem-worker-pvc
spec:
  storageClassName: on-prem-worker-storageclass
  volumeName: on-prem-worker-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
