# Server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "serverDeployment.name" . }}
  labels:
    io.kompose.service: {{ include "serverDeployment.name" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      io.kompose.service: {{ include "serverDeployment.name" . }}
  strategy: {{ .Values.serverStrategy }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ include "serverDeployment.name" . }}
    spec:
      containers:
        - name: {{ include "serverDeployment.name" . }}
          image: {{ .Values.deploymentImage.repository }}:{{ .Values.deploymentImage.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.deploymentImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.serverDeploymentContainerPort | quote }}
          args:
            {{- toYaml .Values.serverDeploymentArgs | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    restartPolicy: Always
status: {{ .Values.status }}

---
# Worker deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "workerDeployment.name" . }}
  labels:
    io.kompose.service: {{ include "workerDeployment.name" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      io.kompose.service: {{ include "workerDeployment.name" . }}
  strategy: 
    type: {{ .Values.workerStrategy }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ include "workerDeployment.name" . }}
    spec:
      containers:
        - name: {{ include "workerDeployment.name" . }}
          image: {{ .Values.deploymentImage.repository }}:{{ .Values.deploymentImage.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.deploymentImage.pullPolicy }}
          args:
            {{- toYaml .Values.workerDeploymentArgs | nindent 12 }}
          env:
            - name: {{ .Values.workerEnv.name1 }}
              value: {{ .Values.workerEnv.value1 }}
            - name: {{ .Values.workerEnv.name2 }}
              value: {{ .Values.workerEnv.value2 }}
          volumeMounts:
            - mountPath: {{ .Values.workerVolumeMount.mountPath }}
              name: {{ .Values.workerVolumeMount.name }}             
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    volumes:
        - name: {{ .Values.workerVolumeMount.name }} 
          persistentVolumeClaim:
            claimName: {{ .Values.workerVolumeMount.name }} 
    restartPolicy: Always
status: {{ .Values.status }}