# Server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "server-deployment.name" . }}
  labels:
    io.kompose.service: {{ include "server-deployment.name" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      io.kompose.service: {{ include "server-deployment.name" . }}
  strategy: {{ .Values.strategy }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ include "server-deployment.name" . }}
    spec:
      containers:
        - name: {{ include "server-deployment.name" . }}
          image: {{ .Values.serverDeploymentImage.repository }}:{{ .Values.serverDeploymentImage.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.serverDeploymentImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.serverDeploymentContainerPort }}
          args:
            {{- toYaml .Values.serverDeploymentArgs | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    restartPolicy: Always
status: {{ .Values.status }}

---
# Worker deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "server-deployment.name" . }}
  labels:
    io.kompose.service: {{ include "server-deployment.name" . }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      io.kompose.service: {{ include "server-deployment.name" . }}
  strategy: {{ .Values.strategy }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ include "server-deployment.name" . }}
    spec:
      containers:
        - name: {{ include "server-deployment.name" . }}
          image: {{ .Values.serverDeploymentImage.repository }}:{{ .Values.serverDeploymentImage.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.serverDeploymentImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.serverDeploymentContainerPort }}
          args:
            {{- toYaml .Values.serverDeploymentArgs | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
    restartPolicy: Always
status: {{ .Values.status }}